<!DOCTYPE html>
<html lang="en">
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: gray;
    }

    input{
        border-radius: 20px;
        background-color: white;
        padding: 10px;
        height: 50px;
        width: 500px;
        color: black;
        font-size: 2rem;
        font-weight: bold;
    }

    .container{
        display: flex;
        flex-direction: column;
        /* background-color: red; */
        margin: 50px;
        padding: 30px;
        justify-content: center;
        align-items: center;
    }

    .add{
        margin: 20px;
        padding: 10px;
        width: 8rem;
        /* border: none; */
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 10px;
    }

</style>
<head>
    <link data-trunk rel="rust" data-wasm-opt="z"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
</head>
<body>
</body>
</html>
